[2025-12-14 05:59:01 UTC] vcs -full64 -licqueue '-timescale=1ns/1ns' '+vcs+flush+all' '+warn=all' '-sverilog' design.sv testbench.sv  && ./simv +vcs+lic+wait  
                         Chronologic VCS (TM)
       Version U-2023.03-SP2_Full64 -- Sun Dec 14 00:59:02 2025

                    Copyright (c) 1991 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file 'design.sv'
Parsing design file 'testbench.sv'
Parsing included file 'interface.sv'.
Back to file 'testbench.sv'.
Parsing included file 'test.sv'.
Parsing included file 'enivornment.sv'.
Parsing included file 'agent.sv'.
Parsing included file 'transaction.sv'.
Back to file 'agent.sv'.
Parsing included file 'generator.sv'.
Back to file 'agent.sv'.
Parsing included file 'driver.sv'.
Back to file 'agent.sv'.
Parsing included file 'monitor.sv'.
Back to file 'agent.sv'.
Back to file 'enivornment.sv'.
Parsing included file 'scoreboard.sv'.
Back to file 'enivornment.sv'.
Back to file 'test.sv'.
Back to file 'testbench.sv'.
Top Level Modules:
       top
TimeScale is 1 ns / 1 ns
Notice: Ports coerced to inout, use -notice for details
Starting vcs inline pass...

4 modules and 0 UDP read.
recompiling module decoder3to8
recompiling module intf
recompiling module test
recompiling module top
All of 4 modules done
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../simv ]; then chmod a-x ../simv; fi
g++  -o ../simv      -rdynamic  -Wl,-rpath='$ORIGIN'/simv.daidir -Wl,-rpath=./simv.daidir -Wl,-rpath=/apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib -L/apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib  -Wl,-rpath-link=./   objs/amcQw_d.o   _332_archive_1.so   SIM_l.o       rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o            -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive          /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/vcs_save_restore_new.o -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .576 seconds to compile + .677 seconds to elab + .292 seconds to link
Chronologic VCS simulator copyright 1991-2023
Contains Synopsys proprietary information.
Compiler version U-2023.03-SP2_Full64; Runtime version U-2023.03-SP2_Full64;  Dec 14 00:59 2025
[GEN] en=1 a=0 y=0
[GEN] en=0 a=111 y=0
[GEN] en=1 a=101 y=0
[GEN] en=1 a=100 y=0
[GEN] en=0 a=110 y=0
[DRV] en=1 a=0 y=0
[MON] en=0 a=0 y=0
[SCB] en=0 a=0 y=0
[SCB] INFO: enable=0, check skipped
[DRV] en=0 a=111 y=0
[MON] en=1 a=0 y=1
[SCB] en=1 a=0 y=1
PASS
[DRV] en=1 a=101 y=0
[MON] en=0 a=111 y=1
[SCB] en=0 a=111 y=1
[SCB] INFO: enable=0, check skipped
[DRV] en=1 a=100 y=0
[MON] en=1 a=101 y=100000
[SCB] en=1 a=101 y=100000
PASS
[DRV] en=0 a=110 y=0
[MON] en=1 a=100 y=10000
[SCB] en=1 a=100 y=10000
PASS
[MON] en=0 a=110 y=10000
[SCB] en=0 a=110 y=10000
[SCB] INFO: enable=0, check skipped
[MON] en=0 a=110 y=10000
[SCB] en=0 a=110 y=10000
[SCB] INFO: enable=0, check skipped
[MON] en=0 a=110 y=10000
[SCB] en=0 a=110 y=10000
[SCB] INFO: enable=0, check skipped
[MON] en=0 a=110 y=10000
[SCB] en=0 a=110 y=10000
[SCB] INFO: enable=0, check skipped
[MON] en=0 a=110 y=10000
[SCB] en=0 a=110 y=10000
[SCB] INFO: enable=0, check skipped
$finish called from file "testbench.sv", line 14.
$finish at simulation time                  100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 100 ns
CPU Time:      0.470 seconds;       Data structure size:   0.0Mb
Sun Dec 14 00:59:04 2025
Finding VCD file...
./dump.vcd
[2025-12-14 05:59:05 UTC] Opening EPWave...
Done
